```mermaid
sequenceDiagram
participant User
loop
Browser->>Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
Server->>Browser: notes.html
Browser->>Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Server->>Browser: main.css
Browser->>Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
Server->>Browser: main.js
Browser->>Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
Server->>Browser: data.json
end
note over User: User fills in the form
User->>Browser: "Hello, world"
Browser->>Server: HTTP POST [{Message:"Hello world", date:"2023-03-01" }]
Server->>Browser: HTTP CODE 302
note left of Browser: Reloads the page
note over User: New note added
```
