```mermaid
sequenceDiagram
participant User
participant Browser
note over Browser: Page load
Browser->>Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
Server->>Browser: spa.html
Browser->>Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Server->>Browser: main.css
Browser->>Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
Server->>Browser: spa.js
Browser->>Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
Server->>Browser: data.json
note over User: User fills in the form
User->>Browser: "What's up"
Browser->>Server: HTTP POST [{Message:"What's up", date:"2023-03-01" }]
Server->>Browser: HTTP CODE 201
note over Browser: *Doesn't need to reload
note over User: New note added
```